<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-RESUME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: url(https://shorturl.at/f0oro);
        }
        header {
            background-color: #f4ececc0;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f4ececc0;
            color: #333;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #d0d8d3f4;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Experience</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="awards.html">Awards</a></li>
            <li><a href="student.html">References</a></li>
        </ul>
    </nav>
    <section id="experience">
        <h2>Work Experience</h2>
        <p>I oversaw the creation and execution of a strong records management system while working as a Records Manager at my previous company. This system ensured smooth adherence to organisational 
            standards and industry requirements. From the beginning of my employment in November 2025 until the present, I have played a key role in promoting efficiency 
            throughout the whole records lifespan, from creation to disposal.</p>
        <p>Creating and adhering to thorough record retention plans was one of my major achievements. This allowed for the 
            prompt removal of old documents and contributed to a noteworthy 20% savings in storage expenses. I was in charge of 
            creating procedures for the indexing and classification of records, which resulted in a 30% reduction in search time and an 
            improvement in overall operational effectiveness. Apart from my duties pertaining to the administration of both tangible and electronic data.</p>
    </section>
    <footer>
        <p>&copy; 2024 Victoria Puyang Alexander. All rights reserved.</p>
    </footer>
</body>
</html>
